<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/green1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signupform"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/signBG"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSignup"
        android:layout_marginTop="242dp"
        android:layout_marginLeft="36dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="40dp"
        android:textColor="@color/green1"
        android:id="@+id/signText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/signText"
        android:padding="36dp"
        android:id="@+id/lytSign">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white2"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text1"
            android:padding="15dp"
            android:hint="Name"
            android:textColorHint="@color/text1"
            android:id="@+id/btnName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white2"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text1"
            android:padding="15dp"
            android:hint="Email or Phone"
            android:textColorHint="@color/text1"
            android:id="@+id/btnmorp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white2"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text1"
            android:padding="15dp"
            android:hint="Password"
            android:textColorHint="@color/text1"
            android:id="@+id/btnpass"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white2"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text1"
            android:padding="15dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/text1"
            android:id="@+id/btncpass"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytSign"
        android:text="@string/buttonSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape"
        android:width="340dp"
        android:height="50dp"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white2"
        android:id="@+id/btnSign"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnSign"
        android:layout_marginTop="70dp"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backlog"
            android:layout_marginRight="39dp"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/green2"
            android:id="@+id/txtLgn"/>

    </LinearLayout>

</RelativeLayout>